<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
  * {
    font-family: sans-serif;
    margin: 0;
    padding : 0;
  }

nav {
  position: fixed; 
  top: 0; 
  width: 100%;
  z-index: 1; 
}

ul {
  height: 50px;
  list-style-type: none;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

#search-container {
  float: right;
}

#search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px;
}

 #search-container button {
  float: right;
  padding: 5px;
  padding-left: 160px;
  margin-top: 8px;
  margin-right: 5px;
  margin-left: -150px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
/*.fa fa-search {
  padding-right: 3px;
  padding: 2px; 

}*/

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 10px; 
  border: none;
  outline: none;
  padding: 5px;
  margin-left: -50px;
  margin-bottom: 2px;
  margin-top: 2px;
  margin-right: -60px;
  background-color: inherit;
  color: #666;
}

.dropdown:hover {
  background-color: #ddd;
  transition-delay: 2s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  margin-right: -10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.content{
  background-image: url('photo.png');
}

.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 30%;
  margin: 1px;
}
</style>
</head>
<body>

  <nav>
    <ul>
      <li><a class="active" href="index.php">KhullaMann</a></li>
      <li><a  href="index.php">Home</a></li>
      <li><a  href="#">About</a></li>
      <li><a  href="Feedback.php">Contact</a></li>
    
     <div class="dropdown">
        <button class="dropbtn"><img src="src/images/Account-512.png" alt="Avatar" class="avatar"> </button>
    <div class="dropdown-content">
      <a href="DonorProfile.php">Profile</a>
      <a href="src/db/logout.php">Log Out</a>
    </div>
  </div> 

      <form id="search-container">
        <input type="text" name="search" placeholder="Search....."> 
        <button><i class="fa fa-search"></i></button>
      </form>

     
    </ul>
  </nav>

</body>
</html>








